<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1518decc707b4f73ae53fe26e60beccf" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Teams" Width="1.5" PointX="3.25" PointY="1.125" />
        <EntityTypeShape EntityType="DataModel.Users" Width="1.5" PointX="6" PointY="2" />
        <AssociationConnector Association="DataModel.TeamsUsers" />
        <EntityTypeShape EntityType="DataModel.Tasks" Width="1.5" PointX="0.5" PointY="2" />
        <AssociationConnector Association="DataModel.TasksUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>