<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c55738a21e294e56a66d5c39c601d403" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.TeamsEntity" Width="1.5" PointX="3.875" PointY="0.875" />
        <EntityTypeShape EntityType="DataModel.UsersEntity" Width="1.5" PointX="5.125" PointY="3.125" />
        <EntityTypeShape EntityType="DataModel.TasksEntity" Width="1.5" PointX="7.75" PointY="2.5" />
        <AssociationConnector Association="DataModel.TeamsEntityUsersEntity" />
        <AssociationConnector Association="DataModel.TasksEntityUsersEntity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>