<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb5be3c1d6ee41c7a9a86ee16e7e1aba" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="3.625" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.Tasks" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.Teams" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.UsersTeams" />
        <AssociationConnector Association="DatabaseModel.TasksUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>